{
  "name": "portfolio-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-query-devtools": "^5.56.2",
    "@vercel/postgres": "^0.10.0",
    "autoprefixer": "^10.4.20",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "react-error-boundary": "^4.0.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
